<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio css Native</title><portofolio->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AFIF MAULANA</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#about">about</a>
        <a href="#gallery">Gallery</a>
    </nav>
    <div class="row">
        <div class="column">
            <div class="card">
                <h1>Title</h1>
                <p></p>
            </div>            
        </div>
        <div class="column">
            <div class="card">
                <h1>Portfolio With Native Additions</h1>
                <p></p>
            </div>   
        </div>        
    </div>
    <section class="about" id="about">
        <div class="title reveal">
          <h2 class="section-title">About Me</h2>
        </div>
        <div class="content">
          <div class="column col-left reveal">
            <div class="img-card">
              <img src="" alt="">
            </div>
          </div>
          <div class="column col-right reveal">
            <h2 class="content-title">Hey There! I'm Afif Maulana</h2>
            <p class="paragraph-text">my name is afif maulana, i was born in jombang, my hobbies are playing futsal, playing games and learning coding.</p>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <div class="title reveal">
          <h2 class="section-title">Gallery</h2>
        </div>
        <div class="content">
          <div class="card reveal">
            <div class="card-img">
              <img src="img/1.jpg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="img/2.jpg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="img/3.jpg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="img/4.jpg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="img/5.jpg" alt="">
            </div>
          </div>
          <div class="card reveal">
            <div class="card-img">
              <img src="img/6.jpg" alt="">
            </div>
          </div>
          <div class="title reveal">
          </div>
        </div>
      </section>
    <footer><p>
      Create By <a href="https://instagram.com/_afifmaulanaa?igshid=YmMyMTA2M2Y=" class="text-white-blod">@_afifmaulanaa</a>
  </p></footer>
</body>
</html>